#!/bin/dash
#title           :settings.cfg
#description     :
# conf file for :sshfs_autoremount.sh
#author          :christophe.prigent_AT_gmail.com
#date            :20150703
#version         :0.1
#dash_version    :0.5.7-3
#===============================================================================

           BIN_SSHFS='/usr/bin/sshfs'
           BIN_SLEEP='/bin/sleep'
         MOUNT_POINT='/mnt/your_mount_point'
                USER='sftp_user'
                HOST='sftp_host'
 REMOTE_DIR_TO_MOUNT='/'
 REMOTE_DIR_TO_CHECK='i_am_used_in_ls'
        SEC_TO_SLEEP=10

echo "conf loaded"